plugins {
    id 'java'
    id 'application'
}
group 'javastudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


application {
    mainClassName = 'main.java.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


}
