plugins {
    id 'java'
    id 'application'
}
group 'univ_rank_analyzer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'main.java.Main'
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.oracle.com/maven' }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.univocity/univocity-parsers
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.8.3'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // https://mvnrepository.com/artifact/edu.uci.ics/crawler4j
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.8.Final'

    runtimeOnly('com.h2database:h2:1.4.200')

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'


}
